Final presentation for SoftSys, 2019-05-09.
Sized for the canvas window in an 80x24 terminal.
To start: pan below this line, use PG_UP/PG_DOWN to switch between slides.
                        |
                        |  General Notes:
                        |  TODO: double-check slide numbers
                        |
                        |
                        |
                        |
                        |
                        |
                        |
                        |  presentation notes ------------------------------------+
                        |  slide line #s -------------------------------------+   |
                        |  last visible col when presenting -----------------+|   |
                        |                                                    ||   |
                        v                                                    v|   |
+-------------------------------------8<-------------------------------------+v   v
/----------------------------------------------------------------------------\00  Title slide
|                                                                            |01
|                                                                            |02
|                                                                            |03
|                                                                            |04
|                                                                            |05
|                                                                            |06
|                                 COLLASCII                                  |07
|                                                                            |08
|                  "The Future Editor of Yesterday, Tomorrow"                |09
|                                                                            |10
|                         github.com/olin/collascii                          |11
|                                                                            |12
|                                                                            |13
|                                                                            |14
|                                                                            |15
|                                                                            |16
|                                                                          01|17
\----------------------------------------------------------------------------/18
                                                                              00
                                                                              01  TODO: fix COLLASCII placement, move slide?
                                                          60_                 02
                                                      q##QGAU&&j<             03
                                                    K@@ENNRqVUz2<``.          04
                                                  =RE@@@ANAGGUzzi~  -         05
                                                  `#MMMMNNRqqW2zx_`--         06
                               /-------------\   -A@MMMM@ERR8qqzzi|||ij       07
                               |             |    R@@EqQKqd2zjj?zz<?/v`       08
                               |  COLLASCII  |     qx_~@U.H| ~_=Ir&2~=_       09
                               |             |     WW8qBlIbNBNKzrz25zz0       10
                               \-------------/     B##@Nz<oARZRozrr&zz        11
                                                   RNf|x+_2~K3I/zv22_         12
                                                    AoM/RN~,  U<t???          13
                                                    qG/#@U333Ax++j?v          14
                                                     RNEMMgRd?=(]j/z_o        15
                                                       H8Pe=/<<t]???/@        16
                                                   NNo^MRq0~</t(j\/'H@HF      17
                                               M@NM@MoMMoP//]=<?]=~HWWHFAWAa0218
/------------+---------------------------------------------------------------\00  What It Is (Matt)
| WHAT IT IS |                                                               |01
+------------+-                                                              |02
|                                                                            |03
| * a terminal-based editor, built with ncurses                              |04
|                                                                            |05
| * ASCII-based and *.txt-compatible                                         |06
|                                                                            |07
| * suited for text art                                                      |08
|   * also presentations                                                     |09
|                                                                            |10
| * features cutting-edge input methods, bringing it closer still to         |11
|   industry standards like Notepad, Microsoft Paint                         |12
|                                                                            |13
|                                                                            |14
|                                                                            |15
|                                                                            |16
|                                                                          03|17
\----------------------------------------------------------------------------/18
/----------------------------+-----------------------------------------------\00  Feature - Examples (Matt)
| COOL FEATURE 1 - EXAMPLES! |                                               |01
+----------------------------+                                               |02
|                                                                            |03
|                                                                            |04
|                                                                            |05
|                                                                            |06
|                                                                            |07
|                                                                            |08
|                                                                            |09
|                                                                            |10
|                                                                            |11
|                                                                            |12
|                                                                            |13
|                                                                            |14
|                                                                            |15
| See more (and add your own!) at: o.olin.build/art/                         |16
| Remember to use #madewithcollascii when sharing!                         04|17
\----------------------------------------------------------------------------/18
EXAMPLE - THREAD DIAGRAM                                                      00
                                                                              01
PARENT                                                                        02
  |                                                                           03
"Creating child 0" ------------------ CHILD 0                                 04
  |                                      |                                    05
 fork                                 sleep 0                                 06
  |                                      |                                    07
"Creating child 1" ---- CHILD 1  "Hello from child 0"                         08
  |                       |              |                                    09
 fork                  sleep 1    /---< exit                                  10
  |                       |      /                                            11
"Hello from parent" /-----|-----/                                             12
  |           /----/      |                                                   13
wait 0 <-----/    "Hello from child 1"                                        14
  |                       |                                                   15
wait 1 <---------------< exit                                                 16
  |                                                                           17
exit                                                                          18
EXAMPLE - BIRTHDAY GIFT                                                       00
                                                                              01
                              CCCCCCCCCCCCCC                                  02
                         CCCCC              CCCCC                             03
                      CCC          \|/           CCC                          04
                    CC            --*--             CC                        05
                   C               /|\                C                       06
                  C                 |                  C                      07
                  CC                |                 CC                      08
                  C CC                              CC C                      09
                  C   CCC                        CCC   C                      10
                  C      CCCCC              CCCCC      C                      11
                   C          CCCCCCCCCCCCCC          C                       12
                    CC                              CC                        13
                      CCC                        CCC                          14
                         CCCCC              CCCCC                             15
                              CCCCCCCCCCCCCC                                  16
                                                                              17
                                                                              18
EXAMPLE - CODE DOCUMENTATION                                                  00
                                                                              01
  *                                                                           02
  * +---------------------------------------+ canvas window:                  03
  * | 0 -- X, COLS                          |                                 04
  * | |                                     |                                 05
  * | Y, ROWS                               |                                 06
  * |                                       |                                 07
  * |                                       |                                 08
  * |                                       |                                 09
  * |                                       |                                 10
  * |                                       |                                 11
  * |                                       |                                 12
  * +---------------------------------------+ status window:                  13
  * |Saved to file "art.txt"   [INSERT](2,6)| Message               Info      14
  * |step: ON, TRANSPARENT: OFF             | Mode                            15
  * +---------------------------------------+                                 16
  */                                                                          17
                                                                              18
/-------------------------------+--------------------------------------------\00  Feature - Modes (Matt)
| COOL FEATURE 2 - INPUT MODES! |                                            |01
+-------------------------------+                                            |02
|                                                                            |03
| * Insert                                                                   |04
|                                                                            |05
| * Panning                                                                  |06
|                                                                            |07
| * Free line                                                                |08
|                                                                            |09
| * Brush                                                                    |10
|                                                                            |11
|                                                                            |12
|                                                                            |13
|                                                                            |14
|                                                                            |15
|                                                                            |16
|                                                                          05|17
\----------------------------------------------------------------------------/18
/-------------------------------------+--------------------------------------\00  Feature - Networked (Matt)
| COOL FAETURE X - CATCHY TITLE HERE! |                                      |01  * Matt: feign confusion about unfinished slide
+-------------------------------------+                                      |02  * Adam: fix typo in title
|                                                                            |03  * Adam: write "IT'S COLLABORATIVE" in title box
|                                             impossible                     |04  * Adam: start editing page
|  huh?                                                                      |05  * Evan: demonstrate that there are no wires
|                                                                            |06
|                                                                            |07  TODO: add a download link here?
|     n                                                                      |08
|                           ?eb ti dluoc tahW                                |09
|     o                                                                      |10
|                                                                            |11
|     p                                                                      |12
|                                                                            |13
|     e                                                                      |14
|                                                                            |15
|                                                                            |16
|                                                                          06|17
\----------------------------------------------------------------------------/18
/-----------------+----------------------------------------------------------\00  What we learned (Adam)
| WHAT WE LEARNED |                                                          |01
+-----------------+                                                          |02
|                                                                            |03
| * How to work on a programming project that is tangible                    |04
|                                                                            |05
| * Separating abstractions effectively                                      |06
|   * (M:canvas, V:frontend, C:input, network)                               |07
|                                                                            |08
| * Managing state                                                           |09
|                                                                            |10
| * Networking is hard!                                                      |11
|                                                                            |12
|                                                                            |13
|                                                                            |14
|                                                                            |15
|                                                                            |16
|                                                                          06|17
\----------------------------------------------------------------------------/18
/--------------------------------------------+-------------------------------\00  Lesson - Macros (Evan)
| LESSON 1 - DEBUGGING THE FRONTEND & MACROS |                               |01  TODO: fill this in
+--------------------------------------------+                               |02
|                                                                            |03
| *                                                                          |04
|                                                                            |05
|                                                                            |06
|                                                                            |07
|                                                                            |08
|                                                                            |09
|                                                                            |10
|                                                                            |11
|                                                                            |12
|                                                                            |13
|                                                                            |14
|                                                                            |15
|                                                                            |16
|                                                                          07|17
\----------------------------------------------------------------------------/18
/-------------------------------+--------------------------------------------\00  Lesson - Variadic Functions (Evan)
| LESSON 2 - VARIADIC FUNCTIONS |                                            |01  TODO: fill this in
+-------------------------------+                                            |02
|                                                                            |03
| *                                                                          |04
|                                                                            |05
|                                                                            |06
|                                                                            |07
|                                                                            |08
|                                                                            |09
|                                                                            |10
|                                                                            |11
|                                                                            |12
|                                                                            |13
|                                                                            |14
|                                                                            |15
|                                                                            |16
|                                                                          08|17
\----------------------------------------------------------------------------/18
/----------------------------------------------------------------------------\00  Fin.
|                                                                            |01  * give people access?
|                                                                            |02    "End not with a bang, but with a segfault"
|                                                                            |03
|                                                                            |04
|                                                                            |05
|                                                                            |06
|                                 COLLASCII                                  |07
|                                                                            |08
|                  "The Future Editor of Yesterday, Tomorrow"                |09
|                                                                            |10
|                         github.com/olin/collascii                          |11
|                                                                            |12
|                                                                            |13
|                                                                            |14
|                                                                            |15
|                                                                            |16
| Thanks! <3 Matt, Evan, and Adam                                          01|17
\----------------------------------------------------------------------------/18
                                                                              00  This slide intentionally left blank.
                                                                              01
                                                                              02
                                                                              03
                                                                              04
                                                                              05
                                                                              06
                                                                              07
                                                                              08
                                                                              09
                                                                              10
                                                                              11
                                                                              12
                                                                              13
                                                                              14
                                                                              15
                                                                              16
                                                                              17
                                                                              18
/----------------------------------------------------------------------------\00  TEMPLATE EMPTY
|                                                                            |01
|                                                                            |02
|                                                                            |03
|                                                                            |04
|                                                                            |05
|                                                                            |06
|                                                                            |07
|                                                                            |08
|                                                                            |09
|                                                                            |10
|                                                                            |11
|                                                                            |12
|                                                                            |13
|                                                                            |14
|                                                                            |15
|                                                                            |16
|                                                                          ##|17
\----------------------------------------------------------------------------/18
/-----------------+----------------------------------------------------------\00  TEMPLATE CONTENT
| SECTION - TITLE |                                                          |01
|-----------------+                                                          |02
|                                                                            |03
| * FIRST ITEM                                                               |04
|                                                                            |05
| * SECOND ITEM                                                              |06
|                                                                            |07
|                                                                            |08
|                                                                            |09
|                                                                            |10
|                                                                            |11
|                                                                            |12
|                                                                            |13
|                                                                            |14
|                                                                            |15
|                                                                            |16
| FOOTER                                                                   ##|17
\----------------------------------------------------------------------------/18
