Final presentation for SoftSys, 2019-05-09.
Sized for the canvas window in an 80x24 terminal.
To start: pan below this line, use PG_UP/PG_DOWN to switch between slides.
                        |
                        |                                presentation notes ------+
                        |                                     slide line #s --+   |
                        v                                                     |   |
+-------------------------------------8<-------------------------------------+v   v
/----------------------------------------------------------------------------\00  Title slide
|                                                                            |01  (sized for the canvas window in an 80x24 window)
|                                                                            |02
|                                                                            |03
|                                                                            |04
|                                                                            |05
|                                                                            |06
|                                                                            |07
|                                                                            |08
|                                 COLLASCII                                  |09
|                                                                            |10
|                  "The Future Editor of Yesterday, Tomorrow"                |11
|                                                                            |12
|                                                                            |13
|                                                                            |14
|                                                                            |15
|                                                                            |16
|                                                                          01|17
\----------------------------------------------------------------------------/18
                                                                              00  Second slide
                                                                              01
                                                          60_                 02
                                                      q##QGAU&&j<             03
                                                    K@@ENNRqVUz2<``.          04
                                                  =RE@@@ANAGGUzzi~  -         05
                                                  `#MMMMNNRqqW2zx_`--         06
                               /-------------\   -A@MMMM@ERR8qqzzi|||ij       07
                               |             |    R@@EqQKqd2zjj?zz<?/v`       08
                               |  COLLASCII  |     qx_~@U.H| ~_=Ir&2~=_       09
                               |             |     WW8qBlIbNBNKzrz25zz0       10
                               \-------------/     B##@Nz<oARZRozrr&zz        11
                                                   RNf|x+_2~K3I/zv22_         12
                                                    AoM/RN~,  U<t???          13
                                                    qG/#@U333Ax++j?v          14
                                                     RNEMMgRd?=(]j/z_o        15
                                                       H8Pe=/<<t]???/@        16
                                                   NNo^MRq0~</t(j\/'H@HF      17
                                               M@NM@MoMMoP//]=<?]=~HWWHFAWAa0218
/----------------------------------------------------------------------------\00  Third slide
|                                                                            |01
|                                                                            |02
|                                                                            |03
|                                                                            |04
|                                                                            |05
|                                                                            |06
|                                                                            |07
|                                                                            |08
|                                                                            |09
|                                                                            |10
|                                                                            |11
|                                                                            |12
|                                                                            |13
|                                                                            |14
|                                                                            |15
|                                                                            |16
|                                                                          03|17
\----------------------------------------------------------------------------/18
