Final presentation for SoftSys, 2019-05-08.
Sized for the canvas window in an 80x24 terminal.
To start: pan to the line below, use PG_UP/PG_DOWN to switch between slides.
                            |
                            v
/----------------------------------------------------------------------------\  Title slide
|                                                                            |  (sized for the canvas window in an 80x24 window)
|                                                                            |
|                                                                            |
|                                                                            |
|                                                                            |
|                                                                            |
|                                                                            |
|                                                                            |
|                                 COLLASCII                                  |
|                                                                            |
|                  "The Future Editor of Yesterday, Tomorrow"                |
|                                                                            |
|                                                                            |
|                                                                            |
|                                                                            |
|                                                                            |
|                                                                          01|
\----------------------------------------------------------------------------/
/----------------------------------------------------------------------------\  Second slide
|                                                                            |
|                                                                            |
|                                                                            |
|                                                                            |
|                                                                            |
|                                                                            |
|                                                                            |
|                                                                            |
|                                                                            |
|                                                                            |
|                                                                            |
|                                                                            |
|                                                                            |
|                                                                            |
|                                                                            |
|                                                                            |
|                                                                          02|
\----------------------------------------------------------------------------/
/----------------------------------------------------------------------------\  Third slide
|                                                                            |
|                                                                            |
|                                                                            |
|                                                                            |
|                                                                            |
|                                                                            |
|                                                                            |
|                                                                            |
|                                                                            |
|                                                                            |
|                                                                            |
|                                                                            |
|                                                                            |
|                                                                            |
|                                                                            |
|                                                                            |
|                                                                          03|
\----------------------------------------------------------------------------/
